
=== LISTA DE ASTROS ===*** Planeta Tierra ***
Distancia al sol: 3.0
Orbita al sol: 0.0
Radio ecuatorial: 0.0
Rotacion sobre su eje: 3.0
Masa: 0.0
Temperatura media: 3.0
Gravedad: 0.0
=== LISTA DE ASTROS ===*** Planeta Jupiter ***
Distancia al sol: 1.0
Orbita al sol: 2.0
Radio ecuatorial: 2.0
Rotacion sobre su eje: 1.0
Masa: 2.0
Temperatura media: 1.0
Gravedad: 2.0
=== LISTA DE ASTROS ===*** Satelite Luna ***
Distancia al planeta: 0.0
Orbita planetaria: 0.0
Radio ecuatorial: 0.0
Rotacion sobre su eje: 0.0
Masa: 0.0
Temperatura media: 0.0
Gravedad: 0.0
Planeta al que pertenece: *** Planeta Tierra ***
Distancia al sol: 3.0
Orbita al sol: 0.0
Radio ecuatorial: 0.0
Rotacion sobre su eje: 3.0
Masa: 0.0
Temperatura media: 3.0
Gravedad: 0.0
=== LISTA DE ASTROS ===